DBURI='postgres://umjpmcfmevqfri:c73830b2fa8dce79b3ec52588c28b0f21b432cafa8a02ebe928af97af6781b7f@ec2-54-89-49-242.compute-1.amazonaws.com:5432/d4itc0jilj5st7'

HOSTMAIL="smtp.gmail.com"
PORTMAIL=465
SECURE=true

EMAIL='futbol.apuestas.v01@gmail.com'
PASS='rfcp qojg qmvj jcsl'